<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title></title>
    <link rel="stylesheet" type="text/css" href=exo5.css>
</head>
<body>

    <body>
    <div class="p">
        
        <div id="p-gauche"></div>
        <div id="p-droit"></div>
        <div id="p-bas"></div>
        <div id="p-haut"></div>
        <div id="p-corner-haut"></div>
        <div id="p-corner-bas"></div>
        
    </div>


    <div class="o">
        
        <div id="o-gauche"></div>
        <div id="o-droit"></div>
        <div id="o-bas"></div>
        <div id="o-haut"></div>
    </div>

    <div class="t">

        <div id="t-haut"></div>
        <div id="t-milieu"></div>
    </div>


    <div class="t">

        <div id="t-haut"></div>
        <div id="t-milieu"></div>
    </div>



    <div class="e">   

        <div id="e-gauche"></div>
        <div id="e-milieu"></div>
        <div id="e-bas"></div>
        <div id="e-haut"></div>
    </div>


    <div class="r">
        
        <div id="R-gauche"></div>
        <div id="R-droit"></div>
        <div id="R-bas"></div>
        <div id="R-haut"></div>
        <div id="r-corner-haut"></div>
        <div id="r-corner-bas"></div>
        <div id="r-corner-droit"></div>
        <div id="r-corner-gauche"></div>
        <div id="r-bas"></div>
    </div>


</body>

</body>

</html>