<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Bière au beurre</title>
</head>
<body>
    <div class="premier">
        <img src="https://m.vegaooparty.com/images/blog_idees_fetes/article/584x390/special-harry-potter--la-vraie-recette-de-la-biere-au-beurre.jpg">
        <div class="deuxieme">            
            <h1>Bière au beurre</h1>
            <p>Lot de huit bières au beurre 33cl. Produit original anglais.</p>
            <div class="ajout">
                <p class="favoris">&#9825; Ajouter aux favoris</p>
                <p class="prix">60,00€</p>
            </div>
            <div class="troisieme">
                <p>Ajouter au panier</p>
            </div>
        </div>
    </div>
    <div class="premier">
        <img src="https://m.vegaooparty.com/images/blog_idees_fetes/article/584x390/special-harry-potter--la-vraie-recette-de-la-biere-au-beurre.jpg">
        <div class="deuxieme">            
            <h1>Bière au beurre</h1>
            <p>Lot de huit bières au beurre 33cl. Produit original anglais.</p>
            <div class="ajout">
                <p class="favoris">&#9825; Ajouter aux favoris</p>
                <p class="prix">60,00€</p>
            </div>
            <div class="troisieme">
                <p>Ajouter au panier</p>
            </div>
        </div>
    </div>
    <div class="premier">
        <img src="https://m.vegaooparty.com/images/blog_idees_fetes/article/584x390/special-harry-potter--la-vraie-recette-de-la-biere-au-beurre.jpg">
        <div class="deuxieme">            
            <h1>Bière au beurre</h1>
            <p>Lot de huit bières au beurre 33cl. Produit original anglais.</p>
            <div class="ajout">
                <p class="favoris">&#9825; Ajouter aux favoris</p>
                <p class="prix">60,00€</p>
            </div>
            <div class="troisieme">
                <p>Ajouter au panier</p>
            </div>
        </div>
    </div>
</body>
</html>