body{
  display:flex;
  flex-wrap: wrap;
  flex-direction: row;
  column-gap : 40px;
}

img{
  border-top-right-radius: 4px;
  border-top-left-radius: 4px;
  height: auto;
  max-width: 100%;
}

.premier{
  border : solid 3px red;
  border-radius: 8px;
  width: 482px;
  height: 99%;
}

.deuxieme{
  margin : 20px;
  font-size: 30px;
}

.troisieme{
  background-color : red;
  color : white;
  display : flex;
  align-items: center;
  justify-content: center;
  margin : 10px;
  text-align: center;
}

.ajout{
  display:flex;
  justify-content: space-between;
}

.prix{
  font-weight: bold;
}

@media (max-width: 770px) {
  .premier{
    flex-wrap: wrap;
  }
}