<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cours de potion</title>
    <link rel="stylesheet" href="style.css">
 
</head>
<body>
    <header>
        <h1>Welcome to Poudlard !</h1>
    </header>
        <div class="link">
            <p><a href="index.html">Cours de défense</a></p>
            <p><a href="potion.html">Cours de potion</a></p>
            <p><a href="dev_magique.html">Cours de dev magique</a></p>
            <p><a href="magie_noire.html">Cours de magie noire</a></p>
        </div>
        <h1>Cours de potion</h1>
    <div class="texte">
        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed id vehicula turpis. Suspendisse interdum diam id nulla maximus eleifend. Donec euismod quis lorem sed cursus. Vivamus tempus neque orci, id auctor felis auctor venenatis. Praesent velit diam, pulvinar et tincidunt ut, venenatis vitae elit. Sed mollis ac augue varius gravida. Fusce et vestibulum lacus, sit amet hendrerit mi. Phasellus nec lectus lacus. Mauris tincidunt nec dolor id aliquam. Phasellus laoreet semper magna id convallis. Morbi at risus hendrerit, maximus ipsum vitae, laoreet ante. Nam mattis dolor consectetur urna efficitur, vehicula hendrerit purus ultrices. Aliquam erat volutpat. Sed eget felis ut.</p>
        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed id vehicula turpis. Suspendisse interdum diam id nulla maximus eleifend. Donec euismod quis lorem sed cursus. Vivamus tempus neque orci, id auctor felis auctor venenatis. Praesent velit diam, pulvinar et tincidunt ut, venenatis vitae elit. Sed mollis ac augue varius gravida. Fusce et vestibulum lacus, sit amet hendrerit mi. Phasellus nec lectus lacus. Mauris tincidunt nec dolor id aliquam. Phasellus laoreet semper magna id convallis. Morbi at risus hendrerit, maximus ipsum vitae, laoreet ante. Nam mattis dolor consectetur urna efficitur, vehicula hendrerit purus ultrices. Aliquam erat volutpat. Sed eget felis ut.</p>
        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed id vehicula turpis. Suspendisse interdum diam id nulla maximus eleifend. Donec euismod quis lorem sed cursus. Vivamus tempus neque orci, id auctor felis auctor venenatis. Praesent velit diam, pulvinar et tincidunt ut, venenatis vitae elit. Sed mollis ac augue varius gravida. Fusce et vestibulum lacus, sit amet hendrerit mi. Phasellus nec lectus lacus. Mauris tincidunt nec dolor id aliquam. Phasellus laoreet semper magna id convallis. Morbi at risus hendrerit, maximus ipsum vitae, laoreet ante. Nam mattis dolor consectetur urna efficitur, vehicula hendrerit purus ultrices. Aliquam erat volutpat. Sed eget felis ut.</p>
        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed id vehicula turpis. Suspendisse interdum diam id nulla maximus eleifend. Donec euismod quis lorem sed cursus. Vivamus tempus neque orci, id auctor felis auctor venenatis. Praesent velit diam, pulvinar et tincidunt ut, venenatis vitae elit. Sed mollis ac augue varius gravida. Fusce et vestibulum lacus, sit amet hendrerit mi. Phasellus nec lectus lacus. Mauris tincidunt nec dolor id aliquam. Phasellus laoreet semper magna id convallis. Morbi at risus hendrerit, maximus ipsum vitae, laoreet ante. Nam mattis dolor consectetur urna efficitur, vehicula hendrerit purus ultrices. Aliquam erat volutpat. Sed eget felis ut.</p>
        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed id vehicula turpis. Suspendisse interdum diam id nulla maximus eleifend. Donec euismod quis lorem sed cursus. Vivamus tempus neque orci, id auctor felis auctor venenatis. Praesent velit diam, pulvinar et tincidunt ut, venenatis vitae elit. Sed mollis ac augue varius gravida. Fusce et vestibulum lacus, sit amet hendrerit mi. Phasellus nec lectus lacus. Mauris tincidunt nec dolor id aliquam. Phasellus laoreet semper magna id convallis. Morbi at risus hendrerit, maximus ipsum vitae, laoreet ante. Nam mattis dolor consectetur urna efficitur, vehicula hendrerit purus ultrices. Aliquam erat volutpat. Sed eget felis ut.</p>
    </div>
    <div class="link">
        <p>Contact</p>
        <p>A propos de Poudlard</p>
        <p>FAQ</p>
        <p>S'inscrire</p>
        <p>Je suis un moldu</p>
    </div>
    <footer>
        <p>&copy; 2021 Poudlard</p>
    </footer>
</body>
</html>