body{
    height: 100vh;
    margin : 0;
    display: flex;
}

.back{
    height: 100%;
    width: 100%;
    position: absolute;
}

.balai{
    margin-left : 400px;
    margin-top: 450px;
    width: 150px;
    height: 75px;
    z-index: 1;
    animation: fly 8s 1s 1 forwards;
}

@keyframes fly {
    from{
        margin-left : 400px;
        margin-top : 450px;
        transform: rotateY(0deg);
    }
    16.7%{
        margin-left : 50px;
        margin-top : 600px;
        transform: rotateY(-180deg);
    }
    33.3%{
        margin-left : 90px;
        margin-top: 170px;
        transform: rotateY(-18deg)
    }
    50%{
        margin-left: 1350px;
        margin-top: 80px;
        transform: rotateY(00deg);
    }
    66.7%{
        margin-left:350px;
        margin-top:300px;
        transform: rotateY(-180deg);
    }
    83.4%{
        margin-left:370px;
        margin-top:100px;
        transform: rotateY(0deg);
    }
    94%{
        margin-left:400px;
        margin-top:450px;
        transform: rotateY(700deg);
    }
    to{
        transform: rotateX(80deg);
    }
}