<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Rocket League Official Shop</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
<div class="menu">
    <div class="image">
        <a href="index.html">
            <div class="logo">
                <img src="Rocket-League-Logo.png">
            </div>
        </a>
    </div>
    <div class="pages">
        <a href = "product.html">
            <div class="button" id="product-page">
                Items
                <div class="sub-menus">
                    <a href="exotic.html"><div class="sub-items">Exotic Items</div></a>
                    <a href="imported.html"><div class="sub-items">Imported Items</div></a>
                    <a href="very-rare.html"><div class="sub-items">Very Rare Items</div></a>
                    <a href="rare.html"><div class="sub-items">Rare Items</div></a>
                    <a href="limited.html"><div class="sub-items">Limited Items</div></a>
                </div>
            </div>
        </a>
        <a href="contact.html">
            <div class="button" id="contact-page">
                Contact
            </div>
        </a>
    </div>
    <div class="image">
        <a href="cart.html">
            <div class="logo">
                <img class="cart-logo" src="Shopping-Cart.png">
            </div>
        </a>
    </div>
</div>
<div class="panier">
    <div class="title-panier">
        <h1>Votre panier</h1>
    </div>
    <div class="contenu-panier">
        <div class="item-panier">
            <div class="added-item">
                <img class="img-panier" src="https://rocket-league.com/content/media/items/avatar/220px/218f0975c81508199515.png">
                <div>Cauldron</div>
                <div>Imported Item</div>
                <div><input class="nb-item" type="number" value="1">dans le panier</div>
                <div>550 Cr.</div>
            </div>
            <div class="added-item">
                <img class="img-panier" src="https://rocket-league.com/content/media/items/avatar/220px/06db70f9601521482581.png">
                <div>Doughnut</div>
                <div>Very<br>Rare Item</div>
                <div><input class="nb-item" type="number" value="1">dans le panier</div>
                <div>300 Cr.</div>
            </div>
            <div class="added-item">
                <img class="img-panier" src="https://rocket-league.com/content/media/items/avatar/220px/2a2c3227501592339538.png">
                <div>Draco:<br>Holographique</div>
                <div>Exotic Item</div>
                <div><input class="nb-item" type="number" value="1">dans le panier</div>
                <div>1300 Cr.</div>
            </div>
            <div class="added-item">
                <img class="img-panier" src="https://rocket-league.com/content/media/items/avatar/220px/6daa3831411570124328.png">
                <div>Creeper</div>
                <div>Exotic Item</div>
                <div><input class="nb-item" type="number" value="1">dans le panier</div>
                <div>850 Cr.</div>
            </div>
        </div>
        <div class="total-panier">
            Votre panier vaut : 3000 Crédits
        </div>
    </div>
    <a class="commander" href="commander.html"><div type="submit">
        Commander
    </div></a>
</div>
</body>
</html>