<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="menu">
        <div class="image">
            <a href="index.html">
                <div class="logo">
                    <img src="Rocket-League-Logo.png">
                </div>
            </a>
        </div>
        <div class="pages">
            <a href = "product.html">
                <div class="button" id="product-page">
                    Items
                    <div class="sub-menus">
                        <a href="exotic.html"><div class="sub-items">Exotic Items</div></a>
                        <a href="imported.html"><div class="sub-items">Imported Items</div></a>
                        <a href="very-rare.html"><div class="sub-items">Very Rare Items</div></a>
                        <a href="rare.html"><div class="sub-items">Rare Items</div></a>
                        <a href="limited.html"><div class="sub-items">Limited Items</div></a>
                    </div>
                </div>
            </a>
            <a href="contact.html">
                <div class="button" id="contact-page">
                    Contact
                </div>
            </a>
        </div>
        <div class="image">
            <a href="cart.html">
                <div class="logo">
                    <img class="cart-logo" src="Shopping-Cart.png">
                </div>
            </a>
        </div>
    </div>
<div class="contact">
    <div class="title-contact">
        <h1>Nous contacter</h1>
    </div>
    <form class="contact-form" action="informations-received.html" method="post">
        <input type="text" placeholder="Votre nom">
        <input type="text" placeholder="Votre prénom">
        <textarea type="text" class="message-contact" placeholder="Votre message"></textarea>
        <input type="email" placeholder="adresse-mail">
        <button type="submit">Envoyer</button>
    </form>
</div>
</body>
</html>