<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Products</title>
    <link rel="stylesheet" href="style.css">
</head>
<body class="product-body">
    <div class="menu">
        <div class="image">
            <a href="index.html">
                <div class="logo">
                    <img src="Rocket-League-Logo.png">
                </div>
            </a>
        </div>
        <div class="pages">
            <a href = "product.html">
                <div class="button" id="product-page">
                    Products
                    <div class="sub-menus">
                        <a href="exotic.html"><div class="sub-items">Exotic Items</div></a>
                        <a href="imported.html"><div class="sub-items">Imported Items</div></a>
                        <a href="very-rare.html"><div class="sub-items">Very Rare Items</div></a>
                        <a href="rare.html"><div class="sub-items">Rare Items</div></a>
                        <a href="limited.html"><div class="sub-items">Limited Items</div></a>
                    </div>
                </div>
            </a>
            <a href="contact.html">
                <div class="button" id="contact-page">
                    Contact
                </div>
            </a>
        </div>
        <div class="image">
            <a href="cart.html">
                <div class="logo">
                    <img class="cart-logo" src="Shopping-Cart.png">
                </div>
            </a>
        </div>
    </div>
    <div class="products">
        <div class="exotic-prods">
            <div class="img-prod">
                <img src="https://rocket-league.com/content/media/items/avatar/220px/00afc3099b1481307261.png">
            </div>
            <div class = "desc-prod">
                <div class="info-prod">
                    <div class="title-prod">
                        ARA-51
                    </div>
                    <div class="sub-infos">
                        <p>
                            Exotic Wheels
                        </p>
                        <p>
                            700 Cr.
                        </p>
                    </div>
                    <a href="cart.html"><div class="buy">
                        Ajouter au panier
                    </div></a>
                </div>
            </div>
        </div>
        <div class="exotic-prods">
            <div class="img-prod">
                <img src="https://rocket-league.com/content/media/items/avatar/220px/51b60a6a0b1518047710.png">
            </div>
            <div class = "desc-prod">
                <div class="info-prod">
                    <div class="title-prod">
                        Balla-Carra
                    </div>
                    <div class="sub-infos">
                        <p>
                            Exotic Wheels
                        </p>
                        <p>
                            850 Cr.
                        </p>
                    </div>
                    <a href="cart.html"><div class="buy">
                        Ajouter au panier
                    </div></a>
                </div>
            </div>
        </div>
        <div class="exotic-prods">
            <div class="img-prod">
                <img src="https://rocket-league.com/content/media/items/avatar/220px/5595908d8e1527618402.png">
            </div>
            <div class = "desc-prod">
                <div class="info-prod">
                    <div class="title-prod">
                        Centro
                    </div>
                    <div class="sub-infos">
                        <p>
                            Exotic Wheels
                        </p>
                        <p>
                            750 Cr.
                        </p>
                    </div>
                    <a href="cart.html"><div class="buy">
                        Ajouter au panier
                    </div></a>
                </div>
            </div>
        </div>
        <div class="exotic-prods">
            <div class="img-prod">
                <img src="https://rocket-league.com/content/media/items/avatar/220px/d326c0c0e81506795264.png">
            </div>
            <div class = "desc-prod">
                <div class="info-prod">
                    <div class="title-prod">
                        Clock Work
                    </div>
                    <div class="sub-infos">
                        <p>
                            Exotic Wheels
                        </p>
                        <p>
                            650 Cr.
                        </p>
                    </div>
                    <a href="cart.html"><div class="buy">
                        Ajouter au panier
                    </div></a>
                </div>
            </div>
        </div>
        <div class="exotic-prods">
            <div class="img-prod">
                <img src="https://rocket-league.com/content/media/items/avatar/220px/6daa3831411570124328.png">
            </div>
            <div class = "desc-prod">
                <div class="info-prod">
                    <div class="title-prod">
                        Creeper
                    </div>
                    <div class="sub-infos">
                        <p>
                            Exotic Wheels
                        </p>
                        <p>
                            850 Cr.
                        </p>
                    </div>
                    <a href="cart.html"><div class="buy">
                        Ajouter au panier
                    </div></a>
                </div>
            </div>
        </div>
        <div class="exotic-prods">
            <div class="img-prod">
                <img src="https://rocket-league.com/content/media/items/avatar/220px/93d0a957f21532976604.png">
            </div>
            <div class = "desc-prod">
                <div class="info-prod">
                    <div class="title-prod">
                        Dynamo
                    </div>
                    <div class="sub-infos">
                        <p>
                            Exotic Wheels
                        </p>
                        <p>
                            600 Cr.
                        </p>
                    </div>
                    <a href="cart.html"><div class="buy">
                        Ajouter au panier
                    </div></a>
                </div>
            </div>
        </div>
        <div class="exotic-prods">
            <div class="img-prod">
                <img src="https://rocket-league.com/content/media/items/avatar/220px/e3e45f38da1614104556.png">
            </div>
            <div class = "desc-prod">
                <div class="info-prod">
                    <div class="title-prod">
                        Bravado : Infinite
                    </div>
                    <div class="sub-infos">
                        <p>
                            Exotic Wheels
                        </p>
                        <p>
                            900 Cr.
                        </p>
                    </div>
                    <a href="cart.html"><div class="buy">
                        Ajouter au panier
                    </div></a>
                </div>
            </div>
        </div>
        <div class="exotic-prods">
            <div class="img-prod">
                <img src="https://rocket-league.com/content/media/items/avatar/220px/2a2c3227501592339538.png">
            </div>
            <div class = "desc-prod">
                <div class="info-prod">
                    <div class="title-prod">
                        Draco : Holographique
                    </div>
                    <div class="sub-infos">
                        <p>
                            Exotic Wheels
                        </p>
                        <p>
                            1300 Cr.
                        </p>
                    </div>
                    <a href="cart.html"><div class="buy">
                        Ajouter au panier
                    </div></a>
                </div>
            </div>
        </div>
        <div class="exotic-prods">
            <div class="img-prod">
                <img src="https://rocket-league.com/content/media/items/avatar/220px/b07cf141321628023906.png">
            </div>
            <div class = "desc-prod">
                <div class="info-prod">
                    <div class="title-prod">
                        Astro-Csx : Inverted
                    </div>
                    <div class="sub-infos">
                        <p>
                            Exotic Wheels
                        </p>
                        <p>
                            800 Cr.
                        </p>
                    </div>
                    <a href="cart.html"><div class="buy">
                        Ajouter au panier
                    </div></a>
                </div>
            </div>
        </div>
    </div>
</body>
</html>