<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Products</title>
    <link rel="stylesheet" href="style.css">
</head>
<body class="product-body">
    <div class="menu">
        <div class="image">
            <a href="index.html">
                <div class="logo">
                    <img src="Rocket-League-Logo.png">
                </div>
            </a>
        </div>
        <div class="pages">
            <a href = "product.html">
                <div class="button" id="product-page">
                    Products
                    <div class="sub-menus">
                        <a href="exotic.html"><div class="sub-items">Exotic Items</div></a>
                        <a href="imported.html"><div class="sub-items">Imported Items</div></a>
                        <a href="very-rare.html"><div class="sub-items">Very Rare Items</div></a>
                        <a href="rare.html"><div class="sub-items">Rare Items</div></a>
                        <a href="limited.html"><div class="sub-items">Limited Items</div></a>
                    </div>
                </div>
            </a>
            <a href="contact.html">
                <div class="button" id="contact-page">
                    Contact
                </div>
            </a>
        </div>
        <div class="image">
            <a href="cart.html">
                <div class="logo">
                    <img class="cart-logo" src="Shopping-Cart.png">
                </div>
            </a>
        </div>
    </div>
    <div class="products">
        <div class="imported-prods">
            <div class="img-prod">
                <img src="https://rocket-league.com/content/media/items/avatar/220px/143187023c1628023870.png">
            </div>
            <div class = "desc-prod">
                <div class="info-prod">
                    <div class="title-prod">
                        Dey KC : Schematized
                    </div>
                    <div class="sub-infos">
                        <p>
                            Imported Wheels
                        </p>
                        <p>
                            700 Cr.
                        </p>
                    </div>
                    <a href="cart.html"><div class="buy">
                        Ajouter au panier
                    </div></a>
                </div>
            </div>
        </div>
        <div class="imported-prods">
            <div class="img-prod">
                <img src="https://rocket-league.com/content/media/items/avatar/220px/0931a7eab91633519902.png">
            </div>
            <div class = "desc-prod">
                <div class="info-prod">
                    <div class="title-prod">
                        007's Aston Martin Valhalla
                    </div>
                    <div class="sub-infos">
                        <p>
                            Imported Wheels
                        </p>
                        <p>
                            800 Cr.
                        </p>
                    </div>
                    <a href="cart.html"><div class="buy">
                        Ajouter au panier
                    </div></a>
                </div>
            </div>
        </div>
        <div class="imported-prods">
            <div class="img-prod">
                <img src="https://rocket-league.com/content/media/items/avatar/220px/b6a75195aa1600438263.png">
            </div>
            <div class = "desc-prod">
                <div class="info-prod">
                    <div class="title-prod">
                            Agasaya
                    </div>
                    <div class="sub-infos">
                        <p>
                            Imported Wheels
                        </p>
                        <p>
                            650 Cr.
                        </p>
                    </div>
                    <a href="cart.html"><div class="buy">
                        Ajouter au panier
                    </div></a>
                </div>
            </div>
        </div>
        <div class="imported-prods">
            <div class="img-prod">
                <img src="https://rocket-league.com/content/media/items/avatar/220px/e11e49dd6d1551125343.png">
            </div>
            <div class = "desc-prod">
                <div class="info-prod">
                    <div class="title-prod">
                        Asik : Infinite
                    </div>
                    <div class="sub-infos">
                        <p>
                            Imported Wheels
                        </p>
                        <p>
                            700 Cr.
                        </p>
                    </div>
                    <a href="cart.html"><div class="buy">
                        Ajouter au panier
                    </div></a>
                </div>
            </div>
        </div>
        <div class="imported-prods">
            <div class="img-prod">
                <img src="https://rocket-league.com/content/media/items/avatar/220px/d2beaa81f91551122166.png">
            </div>
            <div class = "desc-prod">
                <div class="info-prod">
                    <div class="title-prod">
                        Asik
                    </div>
                    <div class="sub-infos">
                        <p>
                            Imported Wheels
                        </p>
                        <p>
                            550 Cr.
                        </p>
                    </div>
                    <a href="cart.html"><div class="buy">
                        Ajouter au panier
                    </div></a>
                </div>
            </div>
        </div>
        <div class="imported-prods">
            <div class="img-prod">
                <img src="https://rocket-league.com/content/media/items/avatar/220px/b48337135f1513041531.png">
            </div>
            <div class = "desc-prod">
                <div class="info-prod">
                    <div class="title-prod">
                        Christmas Wreath
                    </div>
                    <div class="sub-infos">
                        <p>
                            Imported Wheels
                        </p>
                        <p>
                            600 Cr.
                        </p>
                    </div>
                    <a href="cart.html"><div class="buy">
                        Ajouter au panier
                    </div></a>
                </div>
            </div>
        </div>
        <div class="imported-prods">
            <div class="img-prod">
                <img src="https://rocket-league.com/content/media/items/avatar/220px/218f0975c81508199515.png">
            </div>
            <div class = "desc-prod">
                <div class="info-prod">
                    <div class="title-prod">
                        Cauldron
                    </div>
                    <div class="sub-infos">
                        <p>
                            Imported Wheels
                        </p>
                        <p>
                            550 Cr.
                        </p>
                    </div>
                    <a href="cart.html"><div class="buy">
                        Ajouter au panier
                    </div></a>
                </div>
            </div>
        </div>
        <div class="imported-prods">
            <div class="img-prod">
                <img src="https://rocket-league.com/content/media/items/avatar/220px/bd72c512b71592899914.png">
            </div>
            <div class = "desc-prod">
                <div class="info-prod">
                    <div class="title-prod">
                        CNTCT-1 : Infinite
                    </div>
                    <div class="sub-infos">
                        <p>
                            Imported Wheels
                        </p>
                        <p>
                            400 Cr.
                        </p>
                    </div>
                    <a href="cart.html"><div class="buy">
                        Ajouter au panier
                    </div></a>
                </div>
            </div>
        </div>
        <div class="imported-prods">
            <div class="img-prod">
                <img src="https://rocket-league.com/content/media/items/avatar/220px/7ea66d76601600440555.png">
            </div>
            <div class = "desc-prod">
                <div class="info-prod">
                    <div class="title-prod">
                        Metal-Carpus : Inverted
                    </div>
                    <div class="sub-infos">
                        <p>
                            Imported Wheels
                        </p>
                        <p>
                            550 Cr.
                        </p>
                    </div>
                    <a href="cart.html"><div class="buy">
                        Ajouter au panier
                    </div></a>
                </div>
            </div>
        </div>
    </div>
</body>
</html>