<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Products</title>
    <link rel="stylesheet" href="style.css">
</head>
<body class="product-body">
    <div class="menu">
        <div class="image">
            <a href="index.html">
                <div class="logo">
                    <img src="Rocket-League-Logo.png">
                </div>
            </a>
        </div>
        <div class="pages">
            <a href = "product.html">
                <div class="button" id="product-page">
                    Products
                    <div class="sub-menus">
                        <a href="exotic.html"><div class="sub-items">Exotic Items</div></a>
                        <a href="imported.html"><div class="sub-items">Imported Items</div></a>
                        <a href="very-rare.html"><div class="sub-items">Very Rare Items</div></a>
                        <a href="rare.html"><div class="sub-items">Rare Items</div></a>
                        <a href="limited.html"><div class="sub-items">Limited Items</div></a>
                    </div>
                </div>
            </a>
            <a href="contact.html">
                <div class="button" id="contact-page">
                    Contact
                </div>
            </a>
        </div>
        <div class="image">
            <a href="cart.html">
                <div class="logo">
                    <img class="cart-logo" src="Shopping-Cart.png">
                </div>
            </a>
        </div>
    </div>
    <div class="products">
        <div class="limited-prods">
            <div class="img-prod">
                <img src="https://rocket-league.com/content/media/items/avatar/220px/73a2b5946f1567013533.png">
            </div>
            <div class = "desc-prod">
                <div class="info-prod">
                    <div class="title-prod">
                        Automaton : Inverted
                    </div>
                    <div class="sub-infos">
                        <p>
                            Limited Wheels
                        </p>
                        <p>
                            600 Cr.
                        </p>
                    </div>
                    <a href="cart.html"><div class="buy">
                        Ajouter au panier
                    </div></a>
                </div>
            </div>
        </div>
        <div class="limited-prods">
            <div class="img-prod">
                <img src="https://rocket-league.com/content/media/items/avatar/220px/7f8b20dc561518046746.png">
            </div>
            <div class = "desc-prod">
                <div class="info-prod">
                    <div class="title-prod">
                        Aether
                    </div>
                    <div class="sub-infos">
                        <p>
                            Limited Wheels
                        </p>
                        <p>
                            450 Cr.
                        </p>
                    </div>
                    <a href="cart.html"><div class="buy">
                        Ajouter au panier
                    </div></a>
                </div>
            </div>
        </div>
        <div class="limited-prods">
            <div class="img-prod">
                <img src="https://rocket-league.com/content/media/items/avatar/220px/7d178b279c1617814542.png">
            </div>
            <div class = "desc-prod">
                <div class="info-prod">
                    <div class="title-prod">
                        Buku One
                    </div>
                    <div class="sub-infos">
                        <p>
                            Limited Wheels
                        </p>
                        <p>
                            700 Cr.
                        </p>
                    </div>
                    <a href="cart.html"><div class="buy">
                        Ajouter au panier
                    </div></a>
                </div>
            </div>
        </div>
        <div class="limited-prods">
            <div class="img-prod">
                <img src="https://rocket-league.com/content/media/items/avatar/220px/58393bf9bc1535733210.png">
            </div>
            <div class = "desc-prod">
                <div class="info-prod">
                    <div class="title-prod">
                        Capacitor I
                    </div>
                    <div class="sub-infos">
                        <p>
                            Limited Wheels
                        </p>
                        <p>
                            600 Cr.
                        </p>
                    </div>
                    <a href="cart.html"><div class="buy">
                        Ajouter au panier
                    </div></a>
                </div>
            </div>
        </div>
        <div class="limited-prods">
            <div class="img-prod">
                <img src="https://rocket-league.com/content/media/items/avatar/220px/8cb847169a1535733284.png">
            </div>
            <div class = "desc-prod">
                <div class="info-prod">
                    <div class="title-prod">
                        Capacitor IV
                    </div>
                    <div class="sub-infos">
                        <p>
                            Limited Wheels
                        </p>
                        <p>
                            800 Cr.
                        </p>
                    </div>
                    <a href="cart.html"><div class="buy">
                        Ajouter au panier
                    </div></a>
                </div>
            </div>
        </div>
        <div class="limited-prods">
            <div class="img-prod">
                <img src="https://rocket-league.com/content/media/items/avatar/220px/c0c161231d1585158683.png">
            </div>
            <div class = "desc-prod">
                <div class="info-prod">
                    <div class="title-prod">
                        Cyberware
                    </div>
                    <div class="sub-infos">
                        <p>
                            Limited Wheels
                        </p>
                        <p>
                            650 Cr.
                        </p>
                    </div>
                    <a href="cart.html"><div class="buy">
                        Ajouter au panier
                    </div></a>
                </div>
            </div>
        </div>
        <div class="limited-prods">
            <div class="img-prod">
                <img src="https://rocket-league.com/content/media/items/avatar/220px/114e6787451585165521.png">
            </div>
            <div class = "desc-prod">
                <div class="info-prod">
                    <div class="title-prod">
                        Blade Wave : Inverted
                    </div>
                    <div class="sub-infos">
                        <p>
                            Limited Wheels
                        </p>
                        <p>
                            600 Cr.
                        </p>
                    </div>
                    <a href="cart.html"><div class="buy">
                        Ajouter au panier
                    </div></a>
                </div>
            </div>
        </div>
        <div class="limited-prods">
            <div class="img-prod">
                <img src="https://rocket-league.com/content/media/items/avatar/220px/37c5453d041555514433.png">
            </div>
            <div class = "desc-prod">
                <div class="info-prod">
                    <div class="title-prod">
                        Celestial I
                    </div>
                    <div class="sub-infos">
                        <p>
                            Limited Wheels
                        </p>
                        <p>
                            850 Cr.
                        </p>
                    </div>
                    <a href="cart.html"><div class="buy">
                        Ajouter au panier
                    </div></a>
                </div>
            </div>
        </div>
        <div class="limited-prods">
            <div class="img-prod">
                <img src="https://rocket-league.com/content/media/items/avatar/220px/c3de9e00fe1575548445.png">
            </div>
            <div class = "desc-prod">
                <div class="info-prod">
                    <div class="title-prod">
                        Dimonix : Inverted
                    </div>
                    <div class="sub-infos">
                        <p>
                            Limited Wheels
                        </p>
                        <p>
                            500 Cr.
                        </p>
                    </div>
                    <a href="cart.html"><div class="buy">
                        Ajouter au panier
                    </div></a>
                </div>
            </div>
        </div>
    </div>
</body>
</html>