<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Products</title>
    <link rel="stylesheet" href="style.css">
</head>
<body class="product-body">
    <div class="menu">
        <div class="image">
            <a href="index.html">
                <div class="logo">
                    <img src="Rocket-League-Logo.png">
                </div>
            </a>
        </div>
        <div class="pages">
            <a href = "product.html">
                <div class="button" id="product-page">
                    Items
                    <div class="sub-menus">
                        <a href="exotic.html"><div class="sub-items">Exotic Items</div></a>
                        <a href="imported.html"><div class="sub-items">Imported Items</div></a>
                        <a href="very-rare.html"><div class="sub-items">Very Rare Items</div></a>
                        <a href="rare.html"><div class="sub-items">Rare Items</div></a>
                        <a href="limited.html"><div class="sub-items">Limited Items</div></a>
                    </div>
                </div>
            </a>
            <a href="contact.html">
                <div class="button" id="contact-page">
                    Contact
                </div>
            </a>
        </div>
        <div class="image">
            <a href="cart.html">
                <div class="logo">
                    <img class="cart-logo" src="Shopping-Cart.png">
                </div>
            </a>
        </div>
    </div>
<div class="products">
    <div class="exotic-prods">
        <div class="img-prod">
            <img src="https://rocket-league.com/content/media/items/avatar/220px/00afc3099b1481307261.png">
        </div>
        <div class = "desc-prod">
            <div class="info-prod">
                <div class="title-prod">
                    ARA-51
                </div>
                <div class="sub-infos">
                    <p>
                        Exotic Wheels
                    </p>
                    <p>
                        700 Cr.
                    </p>
                </div>
                <a href="cart.html"><div class="buy">
                    Ajouter au panier
                </div></a>
            </div>
        </div>
    </div>
    <div class="exotic-prods">
        <div class="img-prod">
            <img src="https://rocket-league.com/content/media/items/avatar/220px/51b60a6a0b1518047710.png">
        </div>
        <div class = "desc-prod">
            <div class="info-prod">
                <div class="title-prod">
                    Balla-Carra
                </div>
                <div class="sub-infos">
                    <p>
                        Exotic Wheels
                    </p>
                    <p>
                        850 Cr.
                    </p>
                </div>
                <a href="cart.html"><div class="buy">
                    Ajouter au panier
                </div></a>
            </div>
        </div>
    </div>
    <div class="exotic-prods">
        <div class="img-prod">
            <img src="https://rocket-league.com/content/media/items/avatar/220px/5595908d8e1527618402.png">
        </div>
        <div class = "desc-prod">
            <div class="info-prod">
                <div class="title-prod">
                    Centro
                </div>
                <div class="sub-infos">
                    <p>
                        Exotic Wheels
                    </p>
                    <p>
                        750 Cr.
                    </p>
                </div>
                <a href="cart.html"><div class="buy">
                    Ajouter au panier
                </div></a>
            </div>
        </div>
    </div>
    <div class="exotic-prods">
        <div class="img-prod">
            <img src="https://rocket-league.com/content/media/items/avatar/220px/d326c0c0e81506795264.png">
        </div>
        <div class = "desc-prod">
            <div class="info-prod">
                <div class="title-prod">
                    Clock Work
                </div>
                <div class="sub-infos">
                    <p>
                        Exotic Wheels
                    </p>
                    <p>
                        650 Cr.
                    </p>
                </div>
                <a href="cart.html"><div class="buy">
                    Ajouter au panier
                </div></a>
            </div>
        </div>
    </div>
    <div class="exotic-prods">
        <div class="img-prod">
            <img src="https://rocket-league.com/content/media/items/avatar/220px/6daa3831411570124328.png">
        </div>
        <div class = "desc-prod">
            <div class="info-prod">
                <div class="title-prod">
                    Creeper
                </div>
                <div class="sub-infos">
                    <p>
                        Exotic Wheels
                    </p>
                    <p>
                        850 Cr.
                    </p>
                </div>
                <a href="cart.html"><div class="buy">
                    Ajouter au panier
                </div></a>
            </div>
        </div>
    </div>
    <div class="exotic-prods">
        <div class="img-prod">
            <img src="https://rocket-league.com/content/media/items/avatar/220px/93d0a957f21532976604.png">
        </div>
        <div class = "desc-prod">
            <div class="info-prod">
                <div class="title-prod">
                    Dynamo
                </div>
                <div class="sub-infos">
                    <p>
                        Exotic Wheels
                    </p>
                    <p>
                        600 Cr.
                    </p>
                </div>
                <a href="cart.html"><div class="buy">
                    Ajouter au panier
                </div></a>
            </div>
        </div>
    </div>
    <div class="exotic-prods">
        <div class="img-prod">
            <img src="https://rocket-league.com/content/media/items/avatar/220px/e3e45f38da1614104556.png">
        </div>
        <div class = "desc-prod">
            <div class="info-prod">
                <div class="title-prod">
                    Bravado : Infinite
                </div>
                <div class="sub-infos">
                    <p>
                        Exotic Wheels
                    </p>
                    <p>
                        900 Cr.
                    </p>
                </div>
                <a href="cart.html"><div class="buy">
                    Ajouter au panier
                </div></a>
            </div>
        </div>
    </div>
    <div class="exotic-prods">
        <div class="img-prod">
            <img src="https://rocket-league.com/content/media/items/avatar/220px/2a2c3227501592339538.png">
        </div>
        <div class = "desc-prod">
            <div class="info-prod">
                <div class="title-prod">
                    Draco : Holographique
                </div>
                <div class="sub-infos">
                    <p>
                        Exotic Wheels
                    </p>
                    <p>
                        1300 Cr.
                    </p>
                </div>
                <a href="cart.html"><div class="buy">
                    Ajouter au panier
                </div></a>
            </div>
        </div>
    </div>
    <div class="exotic-prods">
        <div class="img-prod">
            <img src="https://rocket-league.com/content/media/items/avatar/220px/b07cf141321628023906.png">
        </div>
        <div class = "desc-prod">
            <div class="info-prod">
                <div class="title-prod">
                    Astro-Csx : Inverted
                </div>
                <div class="sub-infos">
                    <p>
                        Exotic Wheels
                    </p>
                    <p>
                        800 Cr.
                    </p>
                </div>
                <a href="cart.html"><div class="buy">
                    Ajouter au panier
                </div></a>
            </div>
        </div>
    </div>
    <div class="imported-prods">
        <div class="img-prod">
            <img src="https://rocket-league.com/content/media/items/avatar/220px/143187023c1628023870.png">
        </div>
        <div class = "desc-prod">
            <div class="info-prod">
                <div class="title-prod">
                    Dey KC : Schematized
                </div>
                <div class="sub-infos">
                    <p>
                        Imported Wheels
                    </p>
                    <p>
                        700 Cr.
                    </p>
                </div>
                <a href="cart.html"><div class="buy">
                    Ajouter au panier
                </div></a>
            </div>
        </div>
    </div>
    <div class="imported-prods">
        <div class="img-prod">
            <img src="https://rocket-league.com/content/media/items/avatar/220px/0931a7eab91633519902.png">
        </div>
        <div class = "desc-prod">
            <div class="info-prod">
                <div class="title-prod">
                    007's Aston Martin Valhalla
                </div>
                <div class="sub-infos">
                    <p>
                        Imported Wheels
                    </p>
                    <p>
                        800 Cr.
                    </p>
                </div>
                <a href="cart.html"><div class="buy">
                    Ajouter au panier
                </div></a>
            </div>
        </div>
    </div>
    <div class="imported-prods">
        <div class="img-prod">
            <img src="https://rocket-league.com/content/media/items/avatar/220px/b6a75195aa1600438263.png">
        </div>
        <div class = "desc-prod">
            <div class="info-prod">
                <div class="title-prod">
                        Agasaya
                </div>
                <div class="sub-infos">
                    <p>
                        Imported Wheels
                    </p>
                    <p>
                        650 Cr.
                    </p>
                </div>
                <a href="cart.html"><div class="buy">
                    Ajouter au panier
                </div></a>
            </div>
        </div>
    </div>
    <div class="imported-prods">
        <div class="img-prod">
            <img src="https://rocket-league.com/content/media/items/avatar/220px/e11e49dd6d1551125343.png">
        </div>
        <div class = "desc-prod">
            <div class="info-prod">
                <div class="title-prod">
                    Asik : Infinite
                </div>
                <div class="sub-infos">
                    <p>
                        Imported Wheels
                    </p>
                    <p>
                        700 Cr.
                    </p>
                </div>
                <a href="cart.html"><div class="buy">
                    Ajouter au panier
                </div></a>
            </div>
        </div>
    </div>
    <div class="imported-prods">
        <div class="img-prod">
            <img src="https://rocket-league.com/content/media/items/avatar/220px/d2beaa81f91551122166.png">
        </div>
        <div class = "desc-prod">
            <div class="info-prod">
                <div class="title-prod">
                    Asik
                </div>
                <div class="sub-infos">
                    <p>
                        Imported Wheels
                    </p>
                    <p>
                        550 Cr.
                    </p>
                </div>
                <a href="cart.html"><div class="buy">
                    Ajouter au panier
                </div></a>
            </div>
        </div>
    </div>
    <div class="imported-prods">
        <div class="img-prod">
            <img src="https://rocket-league.com/content/media/items/avatar/220px/b48337135f1513041531.png">
        </div>
        <div class = "desc-prod">
            <div class="info-prod">
                <div class="title-prod">
                    Christmas Wreath
                </div>
                <div class="sub-infos">
                    <p>
                        Imported Wheels
                    </p>
                    <p>
                        600 Cr.
                    </p>
                </div>
                <a href="cart.html"><div class="buy">
                    Ajouter au panier
                </div></a>
            </div>
        </div>
    </div>
    <div class="imported-prods">
        <div class="img-prod">
            <img src="https://rocket-league.com/content/media/items/avatar/220px/218f0975c81508199515.png">
        </div>
        <div class = "desc-prod">
            <div class="info-prod">
                <div class="title-prod">
                    Cauldron
                </div>
                <div class="sub-infos">
                    <p>
                        Imported Wheels
                    </p>
                    <p>
                        550 Cr.
                    </p>
                </div>
                <a href="cart.html"><div class="buy">
                    Ajouter au panier
                </div></a>
            </div>
        </div>
    </div>
    <div class="imported-prods">
        <div class="img-prod">
            <img src="https://rocket-league.com/content/media/items/avatar/220px/bd72c512b71592899914.png">
        </div>
        <div class = "desc-prod">
            <div class="info-prod">
                <div class="title-prod">
                    CNTCT-1 : Infinite
                </div>
                <div class="sub-infos">
                    <p>
                        Imported Wheels
                    </p>
                    <p>
                        400 Cr.
                    </p>
                </div>
                <a href="cart.html"><div class="buy">
                    Ajouter au panier
                </div></a>
            </div>
        </div>
    </div>
    <div class="imported-prods">
        <div class="img-prod">
            <img src="https://rocket-league.com/content/media/items/avatar/220px/7ea66d76601600440555.png">
        </div>
        <div class = "desc-prod">
            <div class="info-prod">
                <div class="title-prod">
                    Metal-Carpus : Inverted
                </div>
                <div class="sub-infos">
                    <p>
                        Imported Wheels
                    </p>
                    <p>
                        550 Cr.
                    </p>
                </div>
                <a href="cart.html"><div class="buy">
                    Ajouter au panier
                </div></a>
            </div>
        </div>
    </div>
    <div class="very-rare-prods">
        <div class="img-prod">
            <img src="https://rocket-league.com/content/media/items/avatar/220px/82856e9afd1473420592.png">
        </div>
        <div class = "desc-prod">
            <div class="info-prod">
                <div class="title-prod">
                    Chakram
                </div>
                <div class="sub-infos">
                    <p>
                        Very Rare Wheels
                    </p>
                    <p>
                        350 Cr.
                    </p>
                </div>
                <a href="cart.html"><div class="buy">
                    Ajouter au panier
                </div></a>
            </div>
        </div>
    </div>
    <div class="very-rare-prods">
        <div class="img-prod">
            <img src="https://rocket-league.com/content/media/items/avatar/220px/63193d11fe1522776655.png">
        </div>
        <div class = "desc-prod">
            <div class="info-prod">
                <div class="title-prod">
                    Diomedes
                </div>
                <div class="sub-infos">
                    <p>
                        Very Rare Wheels
                    </p>
                    <p>
                        400 Cr.
                    </p>
                </div>
                <a href="cart.html"><div class="buy">
                    Ajouter au panier
                </div></a>
            </div>
        </div>
    </div>
    <div class="very-rare-prods">
        <div class="img-prod">
            <img src="https://rocket-league.com/content/media/items/avatar/220px/99e8bfcbec1628023826.png">
        </div>
        <div class = "desc-prod">
            <div class="info-prod">
                <div class="title-prod">
                    Dey KC
                </div>
                <div class="sub-infos">
                    <p>
                        Very Rare Wheels
                    </p>
                    <p>
                        450 Cr.
                    </p>
                </div>
                <a href="cart.html"><div class="buy">
                    Ajouter au panier
                </div></a>
            </div>
        </div>
    </div>
    <div class="very-rare-prods">
        <div class="img-prod">
            <img src="https://rocket-league.com/content/media/items/avatar/220px/06db70f9601521482581.png">
        </div>
        <div class = "desc-prod">
            <div class="info-prod">
                <div class="title-prod">
                    Doughnut
                </div>
                <div class="sub-infos">
                    <p>
                        Very Rare Wheels
                    </p>
                    <p>
                        300 Cr.
                    </p>
                </div>
                <a href="cart.html"><div class="buy">
                    Ajouter au panier
                </div></a>
            </div>
        </div>
    </div>
    <div class="very-rare-prods">
        <div class="img-prod">
            <img src="https://rocket-league.com/content/media/items/avatar/220px/ffb693dcff1508199643.png">
        </div>
        <div class = "desc-prod">
            <div class="info-prod">
                <div class="title-prod">
                    Grimlakin
                </div>
                <div class="sub-infos">
                    <p>
                        Very Rare Wheels
                    </p>
                    <p>
                        350 Cr.
                    </p>
                </div>
                <a href="cart.html"><div class="buy">
                    Ajouter au panier
                </div></a>
            </div>
        </div>
    </div>
    <div class="very-rare-prods">
        <div class="img-prod">
            <img src="https://rocket-league.com/content/media/items/avatar/220px/fe360f984b1592899950.png">
        </div>
        <div class = "desc-prod">
            <div class="info-prod">
                <div class="title-prod">
                    Grappler
                </div>
                <div class="sub-infos">
                    <p>
                        Very Rare Wheels
                    </p>
                    <p>
                        450 Cr.
                    </p>
                </div>
                <a href="cart.html"><div class="buy">
                    Ajouter au panier
                </div></a>
            </div>
        </div>
    </div>
    <div class="very-rare-prods">
        <div class="img-prod">
            <img src="https://rocket-league.com/content/media/items/avatar/220px/1ac63556e21575549270.png">
        </div>
        <div class = "desc-prod">
            <div class="info-prod">
                <div class="title-prod">
                    FSL-B
                </div>
                <div class="sub-infos">
                    <p>
                        Very Rare Wheels
                    </p>
                    <p>
                        350 Cr.
                    </p>
                </div>
                <a href="cart.html"><div class="buy">
                    Ajouter au panier
                </div></a>
            </div>
        </div>
    </div>
    <div class="very-rare-prods">
        <div class="img-prod">
            <img src="https://rocket-league.com/content/media/items/avatar/220px/17c91cda791584008186.png">
        </div>
        <div class = "desc-prod">
            <div class="info-prod">
                <div class="title-prod">
                    Glaive : Inverted
                </div>
                <div class="sub-infos">
                    <p>
                        Very Rare Wheels
                    </p>
                    <p>
                        450 Cr.
                    </p>
                </div>
                <a href="cart.html"><div class="buy">
                    Ajouter au panier
                </div></a>
            </div>
        </div>
    </div>
    <div class="very-rare-prods">
        <div class="img-prod">
            <img src="https://rocket-league.com/content/media/items/avatar/220px/4f8199cb4d1570124071.png">
        </div>
        <div class = "desc-prod">
            <div class="info-prod">
                <div class="title-prod">
                    Truncheon
                </div>
                <div class="sub-infos">
                    <p>
                        Very Rare Wheels
                    </p>
                    <p>
                        300 Cr.
                    </p>
                </div>
                <a href="cart.html"><div class="buy">
                    Ajouter au panier
                </div></a>
            </div>
        </div>
    </div>
    <div class="rare-prods">
        <div class="img-prod">
            <img src="https://rocket-league.com/content/media/items/avatar/220px/d9700128861520345265.png">
        </div>
        <div class = "desc-prod">
            <div class="info-prod">
                <div class="title-prod">
                    Grog
                </div>
                <div class="sub-infos">
                    <p>
                        Rare Wheels
                    </p>
                    <p>
                        150 Cr.
                    </p>
                </div>
                <a href="cart.html"><div class="buy">
                    Ajouter au panier
                </div></a>
            </div>
        </div>
    </div>
    <div class="rare-prods">
        <div class="img-prod">
            <img src="https://rocket-league.com/content/media/items/avatar/220px/73f0d784ba1614104492.png">
        </div>
        <div class = "desc-prod">
            <div class="info-prod">
                <div class="title-prod">
                    Wrench-Roller
                </div>
                <div class="sub-infos">
                    <p>
                        Rare Wheels
                    </p>
                    <p>
                        250 Cr.
                    </p>
                </div>
                <a href="cart.html"><div class="buy">
                    Ajouter au panier
                </div></a>
            </div>
        </div>
    </div>
    <div class="rare-prods">
        <div class="img-prod">
            <img src="https://rocket-league.com/content/media/items/avatar/220px/d935ce1b991520345383.png">
        </div>
        <div class = "desc-prod">
            <div class="info-prod">
                <div class="title-prod">
                    Spinner
                </div>
                <div class="sub-infos">
                    <p>
                        Rare Wheels
                    </p>
                    <p>
                        150 Cr.
                    </p>
                </div>
                <a href="cart.html"><div class="buy">
                    Ajouter au panier
                </div></a>
            </div>
        </div>
    </div>
    <div class="rare-prods">
        <div class="img-prod">
            <img src="https://rocket-league.com/content/media/items/avatar/220px/de494912031527625988.png">
        </div>
        <div class = "desc-prod">
            <div class="info-prod">
                <div class="title-prod">
                    Mothership
                </div>
                <div class="sub-infos">
                    <p>
                        Rare Wheels
                    </p>
                    <p>
                        100 Cr.
                    </p>
                </div>
                <a href="cart.html"><div class="buy">
                    Ajouter au panier
                </div></a>
            </div>
        </div>
    </div>
    <div class="rare-prods">
        <div class="img-prod">
            <img src="https://rocket-league.com/content/media/items/avatar/220px/349a7481981623928110.png">
        </div>
        <div class = "desc-prod">
            <div class="info-prod">
                <div class="title-prod">
                    Formal Four-Fours
                </div>
                <div class="sub-infos">
                    <p>
                        Rare Wheels
                    </p>
                    <p>
                        150 Cr.
                    </p>
                </div>
                <a href="cart.html"><div class="buy">
                    Ajouter au panier
                </div></a>
            </div>
        </div>
    </div>
    <div class="rare-prods">
        <div class="img-prod">
            <img src="https://rocket-league.com/content/media/items/avatar/220px/eb0aa8335f1570123977.png">
        </div>
        <div class = "desc-prod">
            <div class="info-prod">
                <div class="title-prod">
                    Clodhopper
                </div>
                <div class="sub-infos">
                    <p>
                        Rare Wheels
                    </p>
                    <p>
                        100 Cr.
                    </p>
                </div>
                <a href="cart.html"><div class="buy">
                    Ajouter au panier
                </div></a>
            </div>
        </div>
    </div>
    <div class="rare-prods">
        <div class="img-prod">
            <img src="https://rocket-league.com/content/media/items/avatar/220px/0a2517c07d1499308753.png">
        </div>
        <div class = "desc-prod">
            <div class="info-prod">
                <div class="title-prod">
                    Sanchez Dc-137
                </div>
                <div class="sub-infos">
                    <p>
                        Rare Wheels
                    </p>
                    <p>
                        150 Cr.
                    </p>
                </div>
                <a href="cart.html"><div class="buy">
                    Ajouter au panier
                </div></a>
            </div>
        </div>
    </div>
    <div class="rare-prods">
        <div class="img-prod">
            <img src="https://rocket-league.com/content/media/items/avatar/220px/060f6592401473421310.png">
        </div>
        <div class = "desc-prod">
            <div class="info-prod">
                <div class="title-prod">
                    Triton
                </div>
                <div class="sub-infos">
                    <p>
                        Rare Wheels
                    </p>
                    <p>
                        100 Cr.
                    </p>
                </div>
                <a href="cart.html"><div class="buy">
                    Ajouter au panier
                </div></a>
            </div>
        </div>
    </div>
    <div class="rare-prods">
        <div class="img-prod">
            <img src="https://rocket-league.com/content/media/items/avatar/220px/eac92ab42a1481301774.png">
        </div>
        <div class = "desc-prod">
            <div class="info-prod">
                <div class="title-prod">
                    Vulcan
                </div>
                <div class="sub-infos">
                    <p>
                        Rare Wheels
                    </p>
                    <p>
                        50 Cr.
                    </p>
                </div>
                <a href="cart.html"><div class="buy">
                    Ajouter au panier
                </div></a>
            </div>
        </div>
    </div>
    <div class="limited-prods">
        <div class="img-prod">
            <img src="https://rocket-league.com/content/media/items/avatar/220px/73a2b5946f1567013533.png">
        </div>
        <div class = "desc-prod">
            <div class="info-prod">
                <div class="title-prod">
                    Automaton : Inverted
                </div>
                <div class="sub-infos">
                    <p>
                        Limited Wheels
                    </p>
                    <p>
                        600 Cr.
                    </p>
                </div>
                <a href="cart.html"><div class="buy">
                    Ajouter au panier
                </div></a>
            </div>
        </div>
    </div>
    <div class="limited-prods">
        <div class="img-prod">
            <img src="https://rocket-league.com/content/media/items/avatar/220px/7f8b20dc561518046746.png">
        </div>
        <div class = "desc-prod">
            <div class="info-prod">
                <div class="title-prod">
                    Aether
                </div>
                <div class="sub-infos">
                    <p>
                        Limited Wheels
                    </p>
                    <p>
                        450 Cr.
                    </p>
                </div>
                <a href="cart.html"><div class="buy">
                    Ajouter au panier
                </div></a>
            </div>
        </div>
    </div>
    <div class="limited-prods">
        <div class="img-prod">
            <img src="https://rocket-league.com/content/media/items/avatar/220px/7d178b279c1617814542.png">
        </div>
        <div class = "desc-prod">
            <div class="info-prod">
                <div class="title-prod">
                    Buku One
                </div>
                <div class="sub-infos">
                    <p>
                        Limited Wheels
                    </p>
                    <p>
                        700 Cr.
                    </p>
                </div>
                <a href="cart.html"><div class="buy">
                    Ajouter au panier
                </div></a>
            </div>
        </div>
    </div>
    <div class="limited-prods">
        <div class="img-prod">
            <img src="https://rocket-league.com/content/media/items/avatar/220px/58393bf9bc1535733210.png">
        </div>
        <div class = "desc-prod">
            <div class="info-prod">
                <div class="title-prod">
                    Capacitor I
                </div>
                <div class="sub-infos">
                    <p>
                        Limited Wheels
                    </p>
                    <p>
                        600 Cr.
                    </p>
                </div>
                <a href="cart.html"><div class="buy">
                    Ajouter au panier
                </div></a>
            </div>
        </div>
    </div>
    <div class="limited-prods">
        <div class="img-prod">
            <img src="https://rocket-league.com/content/media/items/avatar/220px/8cb847169a1535733284.png">
        </div>
        <div class = "desc-prod">
            <div class="info-prod">
                <div class="title-prod">
                    Capacitor IV
                </div>
                <div class="sub-infos">
                    <p>
                        Limited Wheels
                    </p>
                    <p>
                        800 Cr.
                    </p>
                </div>
                <a href="cart.html"><div class="buy">
                    Ajouter au panier
                </div></a>
            </div>
        </div>
    </div>
    <div class="limited-prods">
        <div class="img-prod">
            <img src="https://rocket-league.com/content/media/items/avatar/220px/c0c161231d1585158683.png">
        </div>
        <div class = "desc-prod">
            <div class="info-prod">
                <div class="title-prod">
                    Cyberware
                </div>
                <div class="sub-infos">
                    <p>
                        Limited Wheels
                    </p>
                    <p>
                        650 Cr.
                    </p>
                </div>
                <a href="cart.html"><div class="buy">
                    Ajouter au panier
                </div></a>
            </div>
        </div>
    </div>
    <div class="limited-prods">
        <div class="img-prod">
            <img src="https://rocket-league.com/content/media/items/avatar/220px/114e6787451585165521.png">
        </div>
        <div class = "desc-prod">
            <div class="info-prod">
                <div class="title-prod">
                    Blade Wave : Inverted
                </div>
                <div class="sub-infos">
                    <p>
                        Limited Wheels
                    </p>
                    <p>
                        600 Cr.
                    </p>
                </div>
                <a href="cart.html"><div class="buy">
                    Ajouter au panier
                </div></a>
            </div>
        </div>
    </div>
    <div class="limited-prods">
        <div class="img-prod">
            <img src="https://rocket-league.com/content/media/items/avatar/220px/37c5453d041555514433.png">
        </div>
        <div class = "desc-prod">
            <div class="info-prod">
                <div class="title-prod">
                    Celestial I
                </div>
                <div class="sub-infos">
                    <p>
                        Limited Wheels
                    </p>
                    <p>
                        850 Cr.
                    </p>
                </div>
                <a href="cart.html"><div class="buy">
                    Ajouter au panier
                </div></a>
            </div>
        </div>
    </div>
    <div class="limited-prods">
        <div class="img-prod">
            <img src="https://rocket-league.com/content/media/items/avatar/220px/c3de9e00fe1575548445.png">
        </div>
        <div class = "desc-prod">
            <div class="info-prod">
                <div class="title-prod">
                    Dimonix : Inverted
                </div>
                <div class="sub-infos">
                    <p>
                        Limited Wheels
                    </p>
                    <p>
                        500 Cr.
                    </p>
                </div>
                <a href="cart.html"><div class="buy">
                    Ajouter au panier
                </div></a>
            </div>
        </div>
    </div>
</div>
</body>
</html>