<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Products</title>
    <link rel="stylesheet" href="style.css">
</head>
<body class="product-body">
    <div class="menu">
        <div class="image">
            <a href="index.html">
                <div class="logo">
                    <img src="Rocket-League-Logo.png">
                </div>
            </a>
        </div>
        <div class="pages">
            <a href = "product.html">
                <div class="button" id="product-page">
                    Products
                    <div class="sub-menus">
                        <a href="exotic.html"><div class="sub-items">Exotic Items</div></a>
                        <a href="imported.html"><div class="sub-items">Imported Items</div></a>
                        <a href="very-rare.html"><div class="sub-items">Very Rare Items</div></a>
                        <a href="rare.html"><div class="sub-items">Rare Items</div></a>
                        <a href="limited.html"><div class="sub-items">Limited Items</div></a>
                    </div>
                </div>
            </a>
            <a href="contact.html">
                <div class="button" id="contact-page">
                    Contact
                </div>
            </a>
        </div>
        <div class="image">
            <a href="cart.html">
                <div class="logo">
                    <img class="cart-logo" src="Shopping-Cart.png">
                </div>
            </a>
        </div>
    </div>
    <div class="products">
        <div class="rare-prods">
            <div class="img-prod">
                <img src="https://rocket-league.com/content/media/items/avatar/220px/d9700128861520345265.png">
            </div>
            <div class = "desc-prod">
                <div class="info-prod">
                    <div class="title-prod">
                        Grog
                    </div>
                    <div class="sub-infos">
                        <p>
                            Rare Wheels
                        </p>
                        <p>
                            150 Cr.
                        </p>
                    </div>
                    <a href="cart.html"><div class="buy">
                        Ajouter au panier
                    </div></a>
                </div>
            </div>
        </div>
        <div class="rare-prods">
            <div class="img-prod">
                <img src="https://rocket-league.com/content/media/items/avatar/220px/73f0d784ba1614104492.png">
            </div>
            <div class = "desc-prod">
                <div class="info-prod">
                    <div class="title-prod">
                        Wrench-Roller
                    </div>
                    <div class="sub-infos">
                        <p>
                            Rare Wheels
                        </p>
                        <p>
                            250 Cr.
                        </p>
                    </div>
                    <a href="cart.html"><div class="buy">
                        Ajouter au panier
                    </div></a>
                </div>
            </div>
        </div>
        <div class="rare-prods">
            <div class="img-prod">
                <img src="https://rocket-league.com/content/media/items/avatar/220px/d935ce1b991520345383.png">
            </div>
            <div class = "desc-prod">
                <div class="info-prod">
                    <div class="title-prod">
                        Spinner
                    </div>
                    <div class="sub-infos">
                        <p>
                            Rare Wheels
                        </p>
                        <p>
                            150 Cr.
                        </p>
                    </div>
                    <a href="cart.html"><div class="buy">
                        Ajouter au panier
                    </div></a>
                </div>
            </div>
        </div>
        <div class="rare-prods">
            <div class="img-prod">
                <img src="https://rocket-league.com/content/media/items/avatar/220px/de494912031527625988.png">
            </div>
            <div class = "desc-prod">
                <div class="info-prod">
                    <div class="title-prod">
                        Mothership
                    </div>
                    <div class="sub-infos">
                        <p>
                            Rare Wheels
                        </p>
                        <p>
                            100 Cr.
                        </p>
                    </div>
                    <a href="cart.html"><div class="buy">
                        Ajouter au panier
                    </div></a>
                </div>
            </div>
        </div>
        <div class="rare-prods">
            <div class="img-prod">
                <img src="https://rocket-league.com/content/media/items/avatar/220px/349a7481981623928110.png">
            </div>
            <div class = "desc-prod">
                <div class="info-prod">
                    <div class="title-prod">
                        Formal Four-Fours
                    </div>
                    <div class="sub-infos">
                        <p>
                            Rare Wheels
                        </p>
                        <p>
                            150 Cr.
                        </p>
                    </div>
                    <a href="cart.html"><div class="buy">
                        Ajouter au panier
                    </div></a>
                </div>
            </div>
        </div>
        <div class="rare-prods">
            <div class="img-prod">
                <img src="https://rocket-league.com/content/media/items/avatar/220px/eb0aa8335f1570123977.png">
            </div>
            <div class = "desc-prod">
                <div class="info-prod">
                    <div class="title-prod">
                        Clodhopper
                    </div>
                    <div class="sub-infos">
                        <p>
                            Rare Wheels
                        </p>
                        <p>
                            100 Cr.
                        </p>
                    </div>
                    <a href="cart.html"><div class="buy">
                        Ajouter au panier
                    </div></a>
                </div>
            </div>
        </div>
        <div class="rare-prods">
            <div class="img-prod">
                <img src="https://rocket-league.com/content/media/items/avatar/220px/0a2517c07d1499308753.png">
            </div>
            <div class = "desc-prod">
                <div class="info-prod">
                    <div class="title-prod">
                        Sanchez Dc-137
                    </div>
                    <div class="sub-infos">
                        <p>
                            Rare Wheels
                        </p>
                        <p>
                            150 Cr.
                        </p>
                    </div>
                    <a href="cart.html"><div class="buy">
                        Ajouter au panier
                    </div></a>
                </div>
            </div>
        </div>
        <div class="rare-prods">
            <div class="img-prod">
                <img src="https://rocket-league.com/content/media/items/avatar/220px/060f6592401473421310.png">
            </div>
            <div class = "desc-prod">
                <div class="info-prod">
                    <div class="title-prod">
                        Triton
                    </div>
                    <div class="sub-infos">
                        <p>
                            Rare Wheels
                        </p>
                        <p>
                            100 Cr.
                        </p>
                    </div>
                    <a href="cart.html"><div class="buy">
                        Ajouter au panier
                    </div></a>
                </div>
            </div>
        </div>
        <div class="rare-prods">
            <div class="img-prod">
                <img src="https://rocket-league.com/content/media/items/avatar/220px/eac92ab42a1481301774.png">
            </div>
            <div class = "desc-prod">
                <div class="info-prod">
                    <div class="title-prod">
                        Vulcan
                    </div>
                    <div class="sub-infos">
                        <p>
                            Rare Wheels
                        </p>
                        <p>
                            50 Cr.
                        </p>
                    </div>
                    <a href="cart.html"><div class="buy">
                        Ajouter au panier
                    </div></a>
                </div>
            </div>
        </div>
    </div>
</body>
</html>