@font-face{
    font-family : "BebasNeueRegular";
    src : url('BebasNeue-Regular.ttf') format("truetype");
}

body{
    color : white;
    background:#141414;
    text-align:center;
    font-family: sans-serif;
    display: flex;
    height: 100vh;
    margin: 0;
    flex-direction: column;
}

.opacity-back{
    background-color: rgba(0, 0, 0, 0.90);
    height: 100%;
}

.index-index{
    background-image: url(https://wallpaperaccess.com/full/5842369.jpg);
    width: 100%;
    height: 100%;
}

div .logo{
    height: 60px;
    display : flex;
    flex-direction: row;
    margin : 10px;
}

.cart-logo{
    height: 70%;
    width: auto;
    margin-top : 20%;
}

a{
    text-decoration: none;
    color : white;
}

.menu{
    width: 100%;
    text-align : center;
    display : flex;
    background-color:rgb(0, 0, 51);
    height: 60px;
    column-gap: 40%;
    align-items: center;
    justify-content: space-between;
}

.sub-menus{
    background-color : rgb(39, 158, 255);
    position: absolute;
    display : none;
}

.pages{
    column-gap: 20%;
    display : flex;
    align-items: center;
    margin-left : -10%;
}

.button{
    color:rgb(187, 187, 187);
    font-size: 30px;
    padding-right : 0;
    padding-left : 0;
}

#product-page:hover .sub-menus{
    display:flex;
    flex-direction: column;
    row-gap: 10px;
    padding-bottom: 10px;
    padding-right: 15px;
    padding-left: 15px;
    animation: dropdown 0.3s forwards;
}

@keyframes dropdown {
    0%{
        transform: scaleY(0);
        transform-origin: 50% 0%;
    }
    100%{
        transform: scaleY(1);
    }
}

.sub-items{
    position: relative;
    transition: 0.3s;
}

.sub-items:hover{
    transform: scale(1.1);
    transition: 0.3s;
}

#contact-page:hover{
    justify-content: center;
    text-align : center;
    display : flex;
    padding-right : 0;
    padding-left : 0;
    border-bottom:solid 2px rgb(39, 158, 255);
    transform: scale(1.2);
    color : white;
    transition: 0.3s;
}

#contact-page{
    transition: 0.3s;
}

.presentation{
    color : white;
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%;
    height: 100%;
    flex-direction: column;
}

.presentation p{
    line-height: 30%;
    font-size: 40px;
    font-family: BebasNeueRegular;
    text-shadow: 1px 1px 2px;
}

.product-body{
    align-items: center;
}

.exotic-prods{
    padding-bottom : 1%;
    padding-top: 1%;
    background: linear-gradient(to top, rgba(248, 244, 2, 0.4) 10%, rgba(43, 41, 41, 0.4) 100%);
}

.imported-prods{
    padding-bottom : 1%;
    padding-top: 1%;
    background: linear-gradient(to top, rgba(227,90,82,.4) 10%, rgba(43, 41, 41, 0.4) 100%);
}

.very-rare-prods{
    padding-bottom : 1%;
    padding-top: 1%;
    background: linear-gradient(to top, rgba(158,124,252,.4) 10%, rgba(43, 41, 41, 0.4) 100%);
}

.rare-prods{
    padding-bottom : 1%;
    padding-top: 1%;
    background: linear-gradient(to top, rgba(116,151,235,.4) 10%, rgba(43, 41, 41, 0.4) 100%);
}

.limited-prods{
    padding-bottom : 1%;
    padding-top: 1%;
    background: linear-gradient(to top, rgba(247,121,57,.4) 10%, rgba(43, 41, 41, 0.4) 100%);
}

.products{
    display: flex;
    flex-wrap: wrap;
    width: 90%;
    height: auto;
    color : white;
    flex-direction: row;
    justify-content: center;
    column-gap : 3%;
    row-gap : 20px;
    text-align: center;
    background-color: black;
    border-radius: 8px;
    padding : 2%;
}

.products div{
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    margin : 0;
    height: 320px;
    width: 400px;
    border-radius : 8px;
    border : solid 1px transparent;
    background-repeat: no-repeat;
}

div.img-prod{
    display : flex;
    z-index: initial;
    width: fit-content;
    height: fit-content;
}

.desc-prod{
    color : white;
}

div.info-prod{
    color : white;
    height: auto;
}

div.title-prod{
    display : flex;
    flex-direction: row;
    align-items : flex-end;
    height: auto;
}

div.buy{
    display : flex;
    flex-direction: row;
    align-items : flex-end;
    height: auto;
    width: auto;
    padding : 2px;
    border : solid 1px white;
    border-radius: 4px;
    background-color: black;
    transition: 0.3s;
}

div.buy a{
    padding : 2px;
}

div.buy:hover{
    transform: scale(1.2);
    transition: 0.3s;
}

div.sub-infos{
    display : flex;
    flex-direction: row;
    justify-content: space-around;
    align-items : flex-start;
    height: auto;
}

.contact{
    width: 100%;
    display: flex;
    flex-direction: column;
}

.contact-form{
    margin-top : 5%;
    font-size: large;
    display: flex;
    justify-content: center;
    flex-direction: column;
    align-items: center;
    row-gap: 20px;
}

textarea{
    background-color: black;
    color : white;
    border : solid 1px white;
    border-radius: 6px;
}

.message-contact{
    width: 300px;
    height: 100px;
    background-color: black;
    color : white;
    border : solid 1px white;
}

input{
    background-color: black;
    color : white;
    border : solid 1px white;
    border-radius: 6px;
}

button{
    background-color: black;
    color : white;
    border : solid 1px white;
    font-weight: bold;
    width: auto;
    height: 25px;
    font-size: large;
    margin : 2%;
    border-radius: 8px;
    transition : 0.3s;
}

button:hover{
    transition: 0.3s;
    transform: scale(1.1);
}

.got-it{
    color : grey;
}

.panier{
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%;
    flex-direction: column;
}

.contenu-panier{
    border-radius: 8px;
    border : solid 1px white;
    width: 60%;
    height: 500px;
    display: flex;
    justify-content: space-around;
    align-items: center;
    flex-direction: column;
    background-color: rgb(0, 0, 0);
}

div .total-panier{
    margin : 5%;
    background-color: rgb(20, 20, 20);
}

div .item-panier{
    width: 100%;
    height: 80%;
    border : solid 1px white;
    border-top : none;
    background-color: black;
    display: flex;
    flex-direction: column;
    column-gap: 5%;
    overflow-y: scroll;
}

div .added-item{
    width: 100%;
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    align-items: center;
    margin-bottom: 2%;
}

.img-panier{
    width: 125px;
    height: auto;
}

.nb-item{
    width: 30px;
    margin-right: 10px;
}

.commander{
    width: 7%;
    margin-top: 2%;
    background-color: black;
    color : white;
    border : solid 1px white;
    border-radius: 8px;
}