<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Products</title>
    <link rel="stylesheet" href="style.css">
</head>
<body class="product-body">
    <div class="menu">
        <div class="image">
            <a href="index.html">
                <div class="logo">
                    <img src="Rocket-League-Logo.png">
                </div>
            </a>
        </div>
        <div class="pages">
            <a href = "product.html">
                <div class="button" id="product-page">
                    Products
                    <div class="sub-menus">
                        <a href="exotic.html"><div class="sub-items">Exotic Items</div></a>
                        <a href="imported.html"><div class="sub-items">Imported Items</div></a>
                        <a href="very-rare.html"><div class="sub-items">Very Rare Items</div></a>
                        <a href="rare.html"><div class="sub-items">Rare Items</div></a>
                        <a href="limited.html"><div class="sub-items">Limited Items</div></a>
                    </div>
                </div>
            </a>
            <a href="contact.html">
                <div class="button" id="contact-page">
                    Contact
                </div>
            </a>
        </div>
        <div class="image">
            <a href="cart.html">
                <div class="logo">
                    <img class="cart-logo" src="Shopping-Cart.png">
                </div>
            </a>
        </div>
    </div>
    <div class="products">
        <div class="very-rare-prods">
            <div class="img-prod">
                <img src="https://rocket-league.com/content/media/items/avatar/220px/82856e9afd1473420592.png">
            </div>
            <div class = "desc-prod">
                <div class="info-prod">
                    <div class="title-prod">
                        Chakram
                    </div>
                    <div class="sub-infos">
                        <p>
                            Very Rare Wheels
                        </p>
                        <p>
                            350 Cr.
                        </p>
                    </div>
                    <a href="cart.html"><div class="buy">
                        Ajouter au panier
                    </div></a>
                </div>
            </div>
        </div>
        <div class="very-rare-prods">
            <div class="img-prod">
                <img src="https://rocket-league.com/content/media/items/avatar/220px/63193d11fe1522776655.png">
            </div>
            <div class = "desc-prod">
                <div class="info-prod">
                    <div class="title-prod">
                        Diomedes
                    </div>
                    <div class="sub-infos">
                        <p>
                            Very Rare Wheels
                        </p>
                        <p>
                            400 Cr.
                        </p>
                    </div>
                    <a href="cart.html"><div class="buy">
                        Ajouter au panier
                    </div></a>
                </div>
            </div>
        </div>
        <div class="very-rare-prods">
            <div class="img-prod">
                <img src="https://rocket-league.com/content/media/items/avatar/220px/99e8bfcbec1628023826.png">
            </div>
            <div class = "desc-prod">
                <div class="info-prod">
                    <div class="title-prod">
                        Dey KC
                    </div>
                    <div class="sub-infos">
                        <p>
                            Very Rare Wheels
                        </p>
                        <p>
                            450 Cr.
                        </p>
                    </div>
                    <a href="cart.html"><div class="buy">
                        Ajouter au panier
                    </div></a>
                </div>
            </div>
        </div>
        <div class="very-rare-prods">
            <div class="img-prod">
                <img src="https://rocket-league.com/content/media/items/avatar/220px/06db70f9601521482581.png">
            </div>
            <div class = "desc-prod">
                <div class="info-prod">
                    <div class="title-prod">
                        Doughnut
                    </div>
                    <div class="sub-infos">
                        <p>
                            Very Rare Wheels
                        </p>
                        <p>
                            300 Cr.
                        </p>
                    </div>
                    <a href="cart.html"><div class="buy">
                        Ajouter au panier
                    </div></a>
                </div>
            </div>
        </div>
        <div class="very-rare-prods">
            <div class="img-prod">
                <img src="https://rocket-league.com/content/media/items/avatar/220px/ffb693dcff1508199643.png">
            </div>
            <div class = "desc-prod">
                <div class="info-prod">
                    <div class="title-prod">
                        Grimlakin
                    </div>
                    <div class="sub-infos">
                        <p>
                            Very Rare Wheels
                        </p>
                        <p>
                            350 Cr.
                        </p>
                    </div>
                    <a href="cart.html"><div class="buy">
                        Ajouter au panier
                    </div></a>
                </div>
            </div>
        </div>
        <div class="very-rare-prods">
            <div class="img-prod">
                <img src="https://rocket-league.com/content/media/items/avatar/220px/fe360f984b1592899950.png">
            </div>
            <div class = "desc-prod">
                <div class="info-prod">
                    <div class="title-prod">
                        Grappler
                    </div>
                    <div class="sub-infos">
                        <p>
                            Very Rare Wheels
                        </p>
                        <p>
                            450 Cr.
                        </p>
                    </div>
                    <a href="cart.html"><div class="buy">
                        Ajouter au panier
                    </div></a>
                </div>
            </div>
        </div>
        <div class="very-rare-prods">
            <div class="img-prod">
                <img src="https://rocket-league.com/content/media/items/avatar/220px/1ac63556e21575549270.png">
            </div>
            <div class = "desc-prod">
                <div class="info-prod">
                    <div class="title-prod">
                        FSL-B
                    </div>
                    <div class="sub-infos">
                        <p>
                            Very Rare Wheels
                        </p>
                        <p>
                            350 Cr.
                        </p>
                    </div>
                    <a href="cart.html"><div class="buy">
                        Ajouter au panier
                    </div></a>
                </div>
            </div>
        </div>
        <div class="very-rare-prods">
            <div class="img-prod">
                <img src="https://rocket-league.com/content/media/items/avatar/220px/17c91cda791584008186.png">
            </div>
            <div class = "desc-prod">
                <div class="info-prod">
                    <div class="title-prod">
                        Glaive : Inverted
                    </div>
                    <div class="sub-infos">
                        <p>
                            Very Rare Wheels
                        </p>
                        <p>
                            450 Cr.
                        </p>
                    </div>
                    <a href="cart.html"><div class="buy">
                        Ajouter au panier
                    </div></a>
                </div>
            </div>
        </div>
        <div class="very-rare-prods">
            <div class="img-prod">
                <img src="https://rocket-league.com/content/media/items/avatar/220px/4f8199cb4d1570124071.png">
            </div>
            <div class = "desc-prod">
                <div class="info-prod">
                    <div class="title-prod">
                        Truncheon
                    </div>
                    <div class="sub-infos">
                        <p>
                            Very Rare Wheels
                        </p>
                        <p>
                            300 Cr.
                        </p>
                    </div>
                    <a href="cart.html"><div class="buy">
                        Ajouter au panier
                    </div></a>
                </div>
            </div>
        </div>
    </div>
</body>
</html>