body{
    height: 100vh;
    margin : 0;
    display:flex;
    justify-content: center;
    align-items: center;
    background-color: black;
}

@keyframes grossir {
    0%{
        transform : scale(1);
    }
    90%{
        transform : scale(8);
    }
    100%{
        transform : scale(8);
        content : url("https://media4.giphy.com/media/26tPdwMm4jyClgxTq/giphy.gif");
    }
}

div{
    animation-name: grossir;
    animation-duration: 7s;
    animation-fill-mode: backwards;
    z-index: 1;
}

div:active,
div:focus,
div:hover {
    animation-fill-mode: forwards;
}

.tete{
    background-image:url("tete-marge.jpg");
    background-position-x: -10px;
    background-position-y: -5px;
    background-repeat: no-repeat;
    margin-bottom : 270px;
    border : 0px solid black;
    width: 100px;
    height: 100px;
    border-radius : 50%;
    animation-name: grossir;
    animation-duration: 7s;
    animation-play-state: paused; 
    animation-fill-mode: both;
}

.tete:active,
.tete:focus,
.tete:hover {
    animation-play-state: running;
}

.corps{
    background-image : url("corps-marge.png");
    background-position-x: -20px;
    background-position-y: -20px;
    background-repeat: no-repeat;
    border : 0px solid black;
    width: 200px;
    height: 200px;
    border-radius : 50%;
    animation-name: grossir;
    animation-duration: 7s;
    animation-play-state: paused; 
    animation-fill-mode: both;
}

span{
    animation-name: grossir;
    animation-duration: 7s;
    animation-fill-mode: backwards;
    position: absolute;
}

span:active,
span:focus,
span:hover {
    animation-fill-mode: forwards;
}

.corps:active,
.corps:focus,
.corps:hover {
    animation-play-state: running;
}